 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "memory"  ASSIGNED TO AN: EP3C5E144C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : 1         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 2         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 3         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 4         :        :                   :         : 1         :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 7         :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
data_out[2]                  : 10        : output : 2.5 V             :         : 1         : N              
port_in_02[1]                : 11        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
clock                        : 22        : input  : 2.5 V             :         : 1         : N              
reset                        : 23        : input  : 2.5 V             :         : 1         : N              
data_in[6]                   : 24        : input  : 2.5 V             :         : 2         : N              
data_in[7]                   : 25        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
port_in_01[1]                : 28        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
writen                       : 30        : input  : 2.5 V             :         : 2         : N              
port_out_02[6]               : 31        : output : 2.5 V             :         : 2         : N              
port_out_02[4]               : 32        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 33        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 34        :        :                   :         : 2         :                
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 38        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 39        :        :                   :         : 3         :                
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 42        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 43        :        :                   :         : 3         :                
data_out[3]                  : 44        : output : 2.5 V             :         : 3         : N              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
port_out_01[3]               : 46        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
port_in_02[7]                : 49        : input  : 2.5 V             :         : 3         : N              
port_in_02[0]                : 50        : input  : 2.5 V             :         : 3         : N              
address[0]                   : 51        : input  : 2.5 V             :         : 3         : N              
data_out[7]                  : 52        : output : 2.5 V             :         : 3         : N              
data_out[0]                  : 53        : output : 2.5 V             :         : 3         : N              
port_in_00[7]                : 54        : input  : 2.5 V             :         : 4         : N              
port_in_01[7]                : 55        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
data_out[6]                  : 58        : output : 2.5 V             :         : 4         : N              
port_out_02[7]               : 59        : output : 2.5 V             :         : 4         : N              
port_out_01[4]               : 60        : output : 2.5 V             :         : 4         : N              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
address[3]                   : 64        : input  : 2.5 V             :         : 4         : N              
port_out_00[0]               : 65        : output : 2.5 V             :         : 4         : N              
port_out_02[1]               : 66        : output : 2.5 V             :         : 4         : N              
port_out_02[0]               : 67        : output : 2.5 V             :         : 4         : N              
port_out_02[2]               : 68        : output : 2.5 V             :         : 4         : N              
port_out_02[5]               : 69        : output : 2.5 V             :         : 4         : N              
port_out_02[3]               : 70        : output : 2.5 V             :         : 4         : N              
port_out_01[5]               : 71        : output : 2.5 V             :         : 4         : N              
port_out_01[2]               : 72        : output : 2.5 V             :         : 4         : N              
port_out_01[7]               : 73        : output : 2.5 V             :         : 5         : N              
port_out_01[0]               : 74        : output : 2.5 V             :         : 5         : N              
address[6]                   : 75        : input  : 2.5 V             :         : 5         : N              
data_in[4]                   : 76        : input  : 2.5 V             :         : 5         : N              
port_out_01[1]               : 77        : output : 2.5 V             :         : 5         : N              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
address[1]                   : 79        : input  : 2.5 V             :         : 5         : N              
port_out_01[6]               : 80        : output : 2.5 V             :         : 5         : N              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
data_in[3]                   : 83        : input  : 2.5 V             :         : 5         : N              
data_in[0]                   : 84        : input  : 2.5 V             :         : 5         : N              
data_in[1]                   : 85        : input  : 2.5 V             :         : 5         : N              
data_in[2]                   : 86        : input  : 2.5 V             :         : 5         : N              
address[4]                   : 87        : input  : 2.5 V             :         : 5         : N              
port_in_00[5]                : 88        : input  : 2.5 V             :         : 5         : N              
port_in_02[6]                : 89        : input  : 2.5 V             :         : 5         : N              
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
port_out_00[7]               : 98        : output : 2.5 V             :         : 6         : N              
address[5]                   : 99        : input  : 2.5 V             :         : 6         : N              
data_in[5]                   : 100       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
address[2]                   : 103       : input  : 2.5 V             :         : 6         : N              
port_out_00[4]               : 104       : output : 2.5 V             :         : 6         : N              
port_out_00[1]               : 105       : output : 2.5 V             :         : 6         : N              
address[7]                   : 106       : input  : 2.5 V             :         : 6         : N              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
port_out_00[2]               : 110       : output : 2.5 V             :         : 7         : N              
port_out_00[3]               : 111       : output : 2.5 V             :         : 7         : N              
port_out_00[6]               : 112       : output : 2.5 V             :         : 7         : N              
port_in_01[2]                : 113       : input  : 2.5 V             :         : 7         : N              
port_out_00[5]               : 114       : output : 2.5 V             :         : 7         : N              
port_in_01[5]                : 115       : input  : 2.5 V             :         : 7         : N              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
port_in_02[3]                : 119       : input  : 2.5 V             :         : 7         : N              
port_in_01[3]                : 120       : input  : 2.5 V             :         : 7         : N              
port_in_00[2]                : 121       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
port_in_02[5]                : 124       : input  : 2.5 V             :         : 7         : N              
port_in_00[6]                : 125       : input  : 2.5 V             :         : 7         : N              
port_in_01[4]                : 126       : input  : 2.5 V             :         : 7         : N              
data_out[4]                  : 127       : output : 2.5 V             :         : 7         : N              
port_in_00[3]                : 128       : input  : 2.5 V             :         : 8         : N              
port_in_02[2]                : 129       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
port_in_00[0]                : 132       : input  : 2.5 V             :         : 8         : N              
port_in_01[6]                : 133       : input  : 2.5 V             :         : 8         : N              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
port_in_00[1]                : 135       : input  : 2.5 V             :         : 8         : N              
port_in_01[0]                : 136       : input  : 2.5 V             :         : 8         : N              
data_out[5]                  : 137       : output : 2.5 V             :         : 8         : N              
data_out[1]                  : 138       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
port_in_02[4]                : 141       : input  : 2.5 V             :         : 8         : N              
port_in_00[4]                : 142       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 143       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 144       :        :                   :         : 8         :                
GND                          : EPAD      :        :                   :         :           :                
