vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Digitales2/Proyecto1/ALU/alu.vhd
source_file = 1, C:/altera/13.1/Digitales2/Proyecto1/Data_Path/data_path.vhd
source_file = 1, C:/altera/13.1/Digitales2/Proyecto1/Control_Unit/control_unit.vhd
source_file = 1, C:/altera/13.1/Digitales2/Proyecto1/CPU/cpu.vhd
source_file = 1, C:/altera/13.1/Digitales2/Proyecto1/CPU/Waveform1.vwf
source_file = 1, C:/altera/13.1/Digitales2/Proyecto1/CPU/db/cpu.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cpu
instance = comp, \to_memory[0]~output\, to_memory[0]~output, cpu, 1
instance = comp, \to_memory[1]~output\, to_memory[1]~output, cpu, 1
instance = comp, \to_memory[2]~output\, to_memory[2]~output, cpu, 1
instance = comp, \to_memory[3]~output\, to_memory[3]~output, cpu, 1
instance = comp, \to_memory[4]~output\, to_memory[4]~output, cpu, 1
instance = comp, \to_memory[5]~output\, to_memory[5]~output, cpu, 1
instance = comp, \to_memory[6]~output\, to_memory[6]~output, cpu, 1
instance = comp, \to_memory[7]~output\, to_memory[7]~output, cpu, 1
instance = comp, \address[0]~output\, address[0]~output, cpu, 1
instance = comp, \address[1]~output\, address[1]~output, cpu, 1
instance = comp, \address[2]~output\, address[2]~output, cpu, 1
instance = comp, \address[3]~output\, address[3]~output, cpu, 1
instance = comp, \address[4]~output\, address[4]~output, cpu, 1
instance = comp, \address[5]~output\, address[5]~output, cpu, 1
instance = comp, \address[6]~output\, address[6]~output, cpu, 1
instance = comp, \address[7]~output\, address[7]~output, cpu, 1
instance = comp, \writen~output\, writen~output, cpu, 1
instance = comp, \clock~input\, clock~input, cpu, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, cpu, 1
instance = comp, \U1|comb~3\, U1|comb~3, cpu, 1
instance = comp, \U1|next_state.S_FETCH_2_862\, U1|next_state.S_FETCH_2_862, cpu, 1
instance = comp, \U1|current_state.S_FETCH_2~feeder\, U1|current_state.S_FETCH_2~feeder, cpu, 1
instance = comp, \reset~input\, reset~input, cpu, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, cpu, 1
instance = comp, \U1|current_state.S_FETCH_2\, U1|current_state.S_FETCH_2, cpu, 1
instance = comp, \U1|comb~4\, U1|comb~4, cpu, 1
instance = comp, \U1|next_state.S_DECODE_3_853\, U1|next_state.S_DECODE_3_853, cpu, 1
instance = comp, \U1|current_state.S_DECODE_3~feeder\, U1|current_state.S_DECODE_3~feeder, cpu, 1
instance = comp, \U1|current_state.S_DECODE_3\, U1|current_state.S_DECODE_3, cpu, 1
instance = comp, \U1|comb~2\, U1|comb~2, cpu, 1
instance = comp, \U1|comb~1\, U1|comb~1, cpu, 1
instance = comp, \U1|next_state.S_FETCH_0_880\, U1|next_state.S_FETCH_0_880, cpu, 1
instance = comp, \U1|current_state.S_FETCH_0~0\, U1|current_state.S_FETCH_0~0, cpu, 1
instance = comp, \U1|current_state.S_FETCH_0\, U1|current_state.S_FETCH_0, cpu, 1
instance = comp, \U1|comb~0\, U1|comb~0, cpu, 1
instance = comp, \U1|next_state.S_FETCH_1_871\, U1|next_state.S_FETCH_1_871, cpu, 1
instance = comp, \U1|current_state.S_FETCH_1~feeder\, U1|current_state.S_FETCH_1~feeder, cpu, 1
instance = comp, \U1|current_state.S_FETCH_1\, U1|current_state.S_FETCH_1, cpu, 1
instance = comp, \U1|WideNor0\, U1|WideNor0, cpu, 1
instance = comp, \U1|WideNor0~clkctrl\, U1|WideNor0~clkctrl, cpu, 1
instance = comp, \U1|PC_Inc\, U1|PC_Inc, cpu, 1
instance = comp, \U2|PC_uns[0]~7\, U2|PC_uns[0]~7, cpu, 1
instance = comp, \U2|PC_uns[0]\, U2|PC_uns[0], cpu, 1
instance = comp, \U2|PC_uns[1]~8\, U2|PC_uns[1]~8, cpu, 1
instance = comp, \U2|PC_uns[1]\, U2|PC_uns[1], cpu, 1
instance = comp, \U2|PC_uns[2]~10\, U2|PC_uns[2]~10, cpu, 1
instance = comp, \U2|PC_uns[2]\, U2|PC_uns[2], cpu, 1
instance = comp, \U2|PC_uns[3]~12\, U2|PC_uns[3]~12, cpu, 1
instance = comp, \U2|PC_uns[3]\, U2|PC_uns[3], cpu, 1
instance = comp, \U2|PC_uns[4]~14\, U2|PC_uns[4]~14, cpu, 1
instance = comp, \U2|PC_uns[4]\, U2|PC_uns[4], cpu, 1
instance = comp, \U2|PC_uns[5]~16\, U2|PC_uns[5]~16, cpu, 1
instance = comp, \U2|PC_uns[5]\, U2|PC_uns[5], cpu, 1
instance = comp, \U2|PC_uns[6]~18\, U2|PC_uns[6]~18, cpu, 1
instance = comp, \U2|PC_uns[6]\, U2|PC_uns[6], cpu, 1
instance = comp, \U2|PC_uns[7]~20\, U2|PC_uns[7]~20, cpu, 1
instance = comp, \U2|PC_uns[7]\, U2|PC_uns[7], cpu, 1
instance = comp, \U1|Bus2_Sel[0]\, U1|Bus2_Sel[0], cpu, 1
instance = comp, \U2|MAR[0]\, U2|MAR[0], cpu, 1
instance = comp, \U2|MAR[1]~feeder\, U2|MAR[1]~feeder, cpu, 1
instance = comp, \U2|MAR[1]\, U2|MAR[1], cpu, 1
instance = comp, \U2|MAR[2]~feeder\, U2|MAR[2]~feeder, cpu, 1
instance = comp, \U2|MAR[2]\, U2|MAR[2], cpu, 1
instance = comp, \U2|MAR[3]~feeder\, U2|MAR[3]~feeder, cpu, 1
instance = comp, \U2|MAR[3]\, U2|MAR[3], cpu, 1
instance = comp, \U2|MAR[4]~feeder\, U2|MAR[4]~feeder, cpu, 1
instance = comp, \U2|MAR[4]\, U2|MAR[4], cpu, 1
instance = comp, \U2|MAR[5]~feeder\, U2|MAR[5]~feeder, cpu, 1
instance = comp, \U2|MAR[5]\, U2|MAR[5], cpu, 1
instance = comp, \U2|MAR[6]~feeder\, U2|MAR[6]~feeder, cpu, 1
instance = comp, \U2|MAR[6]\, U2|MAR[6], cpu, 1
instance = comp, \U2|MAR[7]~feeder\, U2|MAR[7]~feeder, cpu, 1
instance = comp, \U2|MAR[7]\, U2|MAR[7], cpu, 1
instance = comp, \from_memory[0]~input\, from_memory[0]~input, cpu, 1
instance = comp, \from_memory[1]~input\, from_memory[1]~input, cpu, 1
instance = comp, \from_memory[2]~input\, from_memory[2]~input, cpu, 1
instance = comp, \from_memory[3]~input\, from_memory[3]~input, cpu, 1
instance = comp, \from_memory[4]~input\, from_memory[4]~input, cpu, 1
instance = comp, \from_memory[5]~input\, from_memory[5]~input, cpu, 1
instance = comp, \from_memory[6]~input\, from_memory[6]~input, cpu, 1
instance = comp, \from_memory[7]~input\, from_memory[7]~input, cpu, 1
