vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Digitales2/Proyecto1/ALU/alu.vhd
source_file = 1, C:/altera/13.1/Digitales2/Proyecto1/Data_Path/data_path.vhd
source_file = 1, C:/altera/13.1/Digitales2/Proyecto1/Data_Path/db/data_path.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = data_path
instance = comp, \to_memory[0]~output\, to_memory[0]~output, data_path, 1
instance = comp, \to_memory[1]~output\, to_memory[1]~output, data_path, 1
instance = comp, \to_memory[2]~output\, to_memory[2]~output, data_path, 1
instance = comp, \to_memory[3]~output\, to_memory[3]~output, data_path, 1
instance = comp, \to_memory[4]~output\, to_memory[4]~output, data_path, 1
instance = comp, \to_memory[5]~output\, to_memory[5]~output, data_path, 1
instance = comp, \to_memory[6]~output\, to_memory[6]~output, data_path, 1
instance = comp, \to_memory[7]~output\, to_memory[7]~output, data_path, 1
instance = comp, \from_memory[0]~input\, from_memory[0]~input, data_path, 1
instance = comp, \from_memory[1]~input\, from_memory[1]~input, data_path, 1
instance = comp, \from_memory[2]~input\, from_memory[2]~input, data_path, 1
instance = comp, \from_memory[3]~input\, from_memory[3]~input, data_path, 1
instance = comp, \from_memory[4]~input\, from_memory[4]~input, data_path, 1
instance = comp, \from_memory[5]~input\, from_memory[5]~input, data_path, 1
instance = comp, \from_memory[6]~input\, from_memory[6]~input, data_path, 1
instance = comp, \from_memory[7]~input\, from_memory[7]~input, data_path, 1
instance = comp, \clock~input\, clock~input, data_path, 1
instance = comp, \reset~input\, reset~input, data_path, 1
