vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Digitales2/Proyecto1/Control_Unit/control_unit.vhd
source_file = 1, C:/altera/13.1/Digitales2/Proyecto1/Control_Unit/db/control_unit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = control_unit
instance = comp, \Bus1_Sel[0]~output\, Bus1_Sel[0]~output, control_unit, 1
instance = comp, \Bus1_Sel[1]~output\, Bus1_Sel[1]~output, control_unit, 1
instance = comp, \Bus2_Sel[0]~output\, Bus2_Sel[0]~output, control_unit, 1
instance = comp, \Bus2_Sel[1]~output\, Bus2_Sel[1]~output, control_unit, 1
instance = comp, \ALU_Sel[0]~output\, ALU_Sel[0]~output, control_unit, 1
instance = comp, \ALU_Sel[1]~output\, ALU_Sel[1]~output, control_unit, 1
instance = comp, \ALU_Sel[2]~output\, ALU_Sel[2]~output, control_unit, 1
instance = comp, \IR_Load~output\, IR_Load~output, control_unit, 1
instance = comp, \MAR_Load~output\, MAR_Load~output, control_unit, 1
instance = comp, \PC_Load~output\, PC_Load~output, control_unit, 1
instance = comp, \PC_Inc~output\, PC_Inc~output, control_unit, 1
instance = comp, \A_Load~output\, A_Load~output, control_unit, 1
instance = comp, \B_Load~output\, B_Load~output, control_unit, 1
instance = comp, \CCR_Load~output\, CCR_Load~output, control_unit, 1
instance = comp, \writen~output\, writen~output, control_unit, 1
instance = comp, \clock~input\, clock~input, control_unit, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, control_unit, 1
instance = comp, \comb~4\, comb~4, control_unit, 1
instance = comp, \next_state.S_DECODE_3_853\, next_state.S_DECODE_3_853, control_unit, 1
instance = comp, \current_state.S_DECODE_3~feeder\, current_state.S_DECODE_3~feeder, control_unit, 1
instance = comp, \reset~input\, reset~input, control_unit, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, control_unit, 1
instance = comp, \current_state.S_DECODE_3\, current_state.S_DECODE_3, control_unit, 1
instance = comp, \comb~3\, comb~3, control_unit, 1
instance = comp, \next_state.S_FETCH_2_862\, next_state.S_FETCH_2_862, control_unit, 1
instance = comp, \current_state.S_FETCH_2\, current_state.S_FETCH_2, control_unit, 1
instance = comp, \comb~2\, comb~2, control_unit, 1
instance = comp, \comb~1\, comb~1, control_unit, 1
instance = comp, \next_state.S_FETCH_0_880\, next_state.S_FETCH_0_880, control_unit, 1
instance = comp, \current_state.S_FETCH_0~0\, current_state.S_FETCH_0~0, control_unit, 1
instance = comp, \current_state.S_FETCH_0\, current_state.S_FETCH_0, control_unit, 1
instance = comp, \comb~0\, comb~0, control_unit, 1
instance = comp, \next_state.S_FETCH_1_871\, next_state.S_FETCH_1_871, control_unit, 1
instance = comp, \current_state.S_FETCH_1~feeder\, current_state.S_FETCH_1~feeder, control_unit, 1
instance = comp, \current_state.S_FETCH_1\, current_state.S_FETCH_1, control_unit, 1
instance = comp, \WideNor0~clkctrl\, WideNor0~clkctrl, control_unit, 1
instance = comp, \Bus2_Sel[0]$latch\, Bus2_Sel[0]$latch, control_unit, 1
instance = comp, \PC_Inc$latch\, PC_Inc$latch, control_unit, 1
instance = comp, \IR[0]~input\, IR[0]~input, control_unit, 1
instance = comp, \IR[1]~input\, IR[1]~input, control_unit, 1
instance = comp, \IR[2]~input\, IR[2]~input, control_unit, 1
instance = comp, \IR[3]~input\, IR[3]~input, control_unit, 1
instance = comp, \IR[4]~input\, IR[4]~input, control_unit, 1
instance = comp, \IR[5]~input\, IR[5]~input, control_unit, 1
instance = comp, \IR[6]~input\, IR[6]~input, control_unit, 1
instance = comp, \IR[7]~input\, IR[7]~input, control_unit, 1
instance = comp, \CCR_Result[0]~input\, CCR_Result[0]~input, control_unit, 1
instance = comp, \CCR_Result[1]~input\, CCR_Result[1]~input, control_unit, 1
instance = comp, \CCR_Result[2]~input\, CCR_Result[2]~input, control_unit, 1
instance = comp, \CCR_Result[3]~input\, CCR_Result[3]~input, control_unit, 1
