// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control_unit")
  (DATE "03/30/2021 10:15:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Bus2_Sel\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (736:736:736))
        (IOPATH i o (2249:2249:2249) (2239:2239:2239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\MAR_Load\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (724:724:724))
        (IOPATH i o (2249:2249:2249) (2239:2239:2239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\PC_Inc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (738:738:738))
        (IOPATH i o (3525:3525:3525) (3611:3611:3611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (203:203:203) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (997:997:997) (1011:1011:1011))
        (PORT datab (335:335:335) (446:446:446))
        (PORT datac (277:277:277) (369:369:369))
        (PORT datad (506:506:506) (558:558:558))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_state\.S_DECODE_3_853\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (992:992:992) (1003:1003:1003))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\.S_DECODE_3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (203:203:203) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.S_DECODE_3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1507:1507:1507))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1527:1527:1527) (1483:1483:1483))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (995:995:995) (1006:1006:1006))
        (PORT datab (336:336:336) (445:445:445))
        (PORT datac (277:277:277) (370:370:370))
        (PORT datad (503:503:503) (559:559:559))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_state\.S_FETCH_2_862\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (611:611:611))
        (PORT datac (551:551:551) (532:532:532))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.S_FETCH_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1507:1507:1507))
        (PORT asdata (810:810:810) (808:808:808))
        (PORT clrn (1527:1527:1527) (1483:1483:1483))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (1011:1011:1011))
        (PORT datab (337:337:337) (445:445:445))
        (PORT datac (277:277:277) (371:371:371))
        (PORT datad (509:509:509) (561:561:561))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (997:997:997) (1010:1010:1010))
        (PORT datab (336:336:336) (446:446:446))
        (PORT datad (507:507:507) (560:560:560))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_state\.S_FETCH_0_880\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datac (376:376:376) (379:379:379))
        (PORT datad (212:212:212) (238:238:238))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\.S_FETCH_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.S_FETCH_0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1507:1507:1507))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1527:1527:1527) (1483:1483:1483))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (996:996:996) (1009:1009:1009))
        (PORT datab (337:337:337) (446:446:446))
        (PORT datac (278:278:278) (371:371:371))
        (PORT datad (506:506:506) (560:560:560))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_state\.S_FETCH_1_871\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (446:446:446))
        (PORT datac (370:370:370) (381:381:381))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\.S_FETCH_1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.S_FETCH_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (1022:1022:1022))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1527:1527:1527) (1483:1483:1483))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideNor0)
    (DELAY
      (ABSOLUTE
        (PORT datac (282:282:282) (367:367:367))
        (PORT datad (301:301:301) (400:400:400))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\WideNor0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (641:641:641) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bus2_Sel\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1283:1283:1283) (1326:1326:1326))
        (PORT datab (256:256:256) (290:290:290))
        (PORT datad (499:499:499) (554:554:554))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\PC_Inc\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (403:403:403))
        (PORT datac (1247:1247:1247) (1283:1283:1283))
        (PORT datad (227:227:227) (251:251:251))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
