m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\Digitales2\Proyecto1\Data_Path\simulation\qsim
vdata_path
Z1 !s100 Ll[XS?zdS3Y38:MiMhGWP2
Z2 Ii@TN=466H51li7PI67[Xe3
Z3 V:3SI2ZjW8K>FLikFABfo?1
Z4 dC:\altera\13.1\Digitales2\Proyecto1\Data_Path\simulation\qsim
Z5 w1617115866
Z6 8data_path.vo
Z7 Fdata_path.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|data_path.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1617115867.655000
Z12 !s107 data_path.vo|
!s101 -O0
vdata_path_vlg_check_tst
!i10b 1
Z13 !s100 ``KgUK@hBHWMBk]l`eig[2
Z14 ISnh37[2Tn^eBGSm`5Af]I3
Z15 VJ45I?EofdnA>B7_]HC_6[0
R4
Z16 w1617115865
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 81
R8
r1
!s85 0
31
Z19 !s108 1617115867.748000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vdata_path_vlg_sample_tst
!i10b 1
Z22 !s100 EU?=YZ`Y?KN]bKOgDK:592
Z23 I4SKC9409_lPle0UnanBjm1
Z24 VU3B0@njJB?LI6O`kBUz;F2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vdata_path_vlg_vec_tst
!i10b 1
Z25 !s100 Ld>4mR1_7M89jWGciTmOY1
Z26 I3FHAbj4e]YXjUS>XH>Iz:2
Z27 V<2mQW@a1]Jke01i<dn2R20
R4
R16
R17
R18
Z28 L0 685
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
