m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\Digitales2\rw_96x8_sync\simulation\qsim
vrw_96x8_sync
Z1 I;RN04QHY0k9:iY==2`Z2N0
Z2 VW>ezoe5M5dZT_EVcgnfPn1
Z3 dC:\altera\13.1\Digitales2\Proyecto1\rw_96x8_sync\simulation\qsim
Z4 w1617191590
Z5 8rw_96x8_sync.vo
Z6 Frw_96x8_sync.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|rw_96x8_sync.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 U7M19Na3@4NMnUC]aDe`h1
!s85 0
Z11 !s108 1617191591.275000
Z12 !s107 rw_96x8_sync.vo|
!s101 -O0
vrw_96x8_sync_vlg_check_tst
!i10b 1
Z13 !s100 cROYiA>OlZh5BTIdXbJIB0
Z14 IQG0ERHG6YB_Ih^87Q6IRG3
Z15 Vb1W:GRFUX]Q]ZJDd8GL>i3
R3
Z16 w1617191588
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 63
R7
r1
!s85 0
31
Z19 !s108 1617191591.777000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vrw_96x8_sync_vlg_sample_tst
!i10b 1
Z22 !s100 JCJa:Y1jnJAjRLJZZHR@01
Z23 InC[J[Xb^[:kez8YidTf@a0
Z24 Vg8GOY9a3JM;iCD>7[h=P30
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vrw_96x8_sync_vlg_vec_tst
!i10b 1
Z25 !s100 aI>5ZMCi4PO^:ET>@E>GM3
Z26 I4a?c>U2T>X=OlS_>A?Wf=0
Z27 VzW2`F7^`z;:WgQ4ZiLKm31
R3
R16
R17
R18
Z28 L0 283
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
