vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Digitales2/Proyecto1/ALU/alu.vhd
source_file = 1, C:/altera/13.1/Digitales2/Proyecto1/ALU/db/alu.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu
instance = comp, \ALU_Result[0]~output\, ALU_Result[0]~output, alu, 1
instance = comp, \ALU_Result[1]~output\, ALU_Result[1]~output, alu, 1
instance = comp, \ALU_Result[2]~output\, ALU_Result[2]~output, alu, 1
instance = comp, \ALU_Result[3]~output\, ALU_Result[3]~output, alu, 1
instance = comp, \ALU_Result[4]~output\, ALU_Result[4]~output, alu, 1
instance = comp, \ALU_Result[5]~output\, ALU_Result[5]~output, alu, 1
instance = comp, \ALU_Result[6]~output\, ALU_Result[6]~output, alu, 1
instance = comp, \ALU_Result[7]~output\, ALU_Result[7]~output, alu, 1
instance = comp, \A[0]~input\, A[0]~input, alu, 1
instance = comp, \A[1]~input\, A[1]~input, alu, 1
instance = comp, \A[2]~input\, A[2]~input, alu, 1
instance = comp, \A[3]~input\, A[3]~input, alu, 1
instance = comp, \A[4]~input\, A[4]~input, alu, 1
instance = comp, \A[5]~input\, A[5]~input, alu, 1
instance = comp, \A[6]~input\, A[6]~input, alu, 1
instance = comp, \A[7]~input\, A[7]~input, alu, 1
instance = comp, \B[0]~input\, B[0]~input, alu, 1
instance = comp, \B[1]~input\, B[1]~input, alu, 1
instance = comp, \B[2]~input\, B[2]~input, alu, 1
instance = comp, \B[3]~input\, B[3]~input, alu, 1
instance = comp, \B[4]~input\, B[4]~input, alu, 1
instance = comp, \B[5]~input\, B[5]~input, alu, 1
instance = comp, \B[6]~input\, B[6]~input, alu, 1
instance = comp, \B[7]~input\, B[7]~input, alu, 1
instance = comp, \ALU_Sel[0]~input\, ALU_Sel[0]~input, alu, 1
instance = comp, \ALU_Sel[1]~input\, ALU_Sel[1]~input, alu, 1
instance = comp, \ALU_Sel[2]~input\, ALU_Sel[2]~input, alu, 1
instance = comp, \ALU_Sel[3]~input\, ALU_Sel[3]~input, alu, 1
