m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\Digitales2\rom_128x8_sync\simulation\qsim
vrom_128x8_sync
Z1 IlF6DC^a5MaCim>P@j9B=Z0
Z2 V5`iZhg0o;TYTB4D^^nAU_0
Z3 dC:\altera\13.1\Digitales2\Proyecto_1\rom_128x8_sync\simulation\qsim
Z4 w1617334205
Z5 8rom_128x8_sync.vo
Z6 From_128x8_sync.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|rom_128x8_sync.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 j6NQVDBXhz0QI22OzG:GB2
!s85 0
Z11 !s108 1617334206.785000
Z12 !s107 rom_128x8_sync.vo|
!s101 -O0
vrom_128x8_sync_vlg_check_tst
!i10b 1
Z13 !s100 lEjm>?eNJfN5A2CoKWIYl2
Z14 IGC;Oo]NK4bB4B^5]<jz>g0
Z15 VD3?^fd0iAe76XCh_aZY1Z0
R3
Z16 w1617334204
Z17 8Waveform1.vwf.vt
Z18 FWaveform1.vwf.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1617334206.872000
Z20 !s107 Waveform1.vwf.vt|
Z21 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R9
vrom_128x8_sync_vlg_sample_tst
!i10b 1
Z22 !s100 9NgCiRK;`QcVmMaVP3T781
Z23 I^GM6[=MObSl?69A0A>LO@0
Z24 VmKnMAjAVX<Bde@fDKWTND2
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vrom_128x8_sync_vlg_vec_tst
!i10b 1
Z25 !s100 hjC4mN`LYZ_b2g5bY<DjY0
Z26 I7QkYeMSj;:74M9LzVPzQ32
Z27 Vm6>DbgQdHQG3g>XJVQzNW2
R3
R16
R17
R18
Z28 L0 287
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
