vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Digitales2/Proyecto1/ALU/alu.vhd
source_file = 1, C:/altera/13.1/Digitales2/Proyecto1/Data_Path/data_path.vhd
source_file = 1, C:/altera/13.1/Digitales2/Proyecto1/Data_Path/Waveform.vwf
source_file = 1, C:/altera/13.1/Digitales2/Proyecto1/Data_Path/db/data_path.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = data_path
instance = comp, \to_memory[0]~output , to_memory[0]~output, data_path, 1
instance = comp, \to_memory[1]~output , to_memory[1]~output, data_path, 1
instance = comp, \to_memory[2]~output , to_memory[2]~output, data_path, 1
instance = comp, \to_memory[3]~output , to_memory[3]~output, data_path, 1
instance = comp, \to_memory[4]~output , to_memory[4]~output, data_path, 1
instance = comp, \to_memory[5]~output , to_memory[5]~output, data_path, 1
instance = comp, \to_memory[6]~output , to_memory[6]~output, data_path, 1
instance = comp, \to_memory[7]~output , to_memory[7]~output, data_path, 1
instance = comp, \address[0]~output , address[0]~output, data_path, 1
instance = comp, \address[1]~output , address[1]~output, data_path, 1
instance = comp, \address[2]~output , address[2]~output, data_path, 1
instance = comp, \address[3]~output , address[3]~output, data_path, 1
instance = comp, \address[4]~output , address[4]~output, data_path, 1
instance = comp, \address[5]~output , address[5]~output, data_path, 1
instance = comp, \address[6]~output , address[6]~output, data_path, 1
instance = comp, \address[7]~output , address[7]~output, data_path, 1
instance = comp, \IR[0]~output , IR[0]~output, data_path, 1
instance = comp, \IR[1]~output , IR[1]~output, data_path, 1
instance = comp, \IR[2]~output , IR[2]~output, data_path, 1
instance = comp, \IR[3]~output , IR[3]~output, data_path, 1
instance = comp, \IR[4]~output , IR[4]~output, data_path, 1
instance = comp, \IR[5]~output , IR[5]~output, data_path, 1
instance = comp, \IR[6]~output , IR[6]~output, data_path, 1
instance = comp, \IR[7]~output , IR[7]~output, data_path, 1
instance = comp, \CCR_Result[0]~output , CCR_Result[0]~output, data_path, 1
instance = comp, \CCR_Result[1]~output , CCR_Result[1]~output, data_path, 1
instance = comp, \CCR_Result[2]~output , CCR_Result[2]~output, data_path, 1
instance = comp, \CCR_Result[3]~output , CCR_Result[3]~output, data_path, 1
instance = comp, \Bus1_Sel[1]~input , Bus1_Sel[1]~input, data_path, 1
instance = comp, \Bus1_Sel[0]~input , Bus1_Sel[0]~input, data_path, 1
instance = comp, \clock~input , clock~input, data_path, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, data_path, 1
instance = comp, \A[0]~feeder , A[0]~feeder, data_path, 1
instance = comp, \reset~input , reset~input, data_path, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, data_path, 1
instance = comp, \A_Load~input , A_Load~input, data_path, 1
instance = comp, \A[0] , A[0], data_path, 1
instance = comp, \Mux7~2 , Mux7~2, data_path, 1
instance = comp, \Bus2_Sel[1]~input , Bus2_Sel[1]~input, data_path, 1
instance = comp, \Bus2_Sel[0]~input , Bus2_Sel[0]~input, data_path, 1
instance = comp, \Mux15~0 , Mux15~0, data_path, 1
instance = comp, \from_memory[0]~input , from_memory[0]~input, data_path, 1
instance = comp, \U1|Add0~0 , U1|Add0~0, data_path, 1
instance = comp, \ALU_Sel[2]~input , ALU_Sel[2]~input, data_path, 1
instance = comp, \ALU_Sel[1]~input , ALU_Sel[1]~input, data_path, 1
instance = comp, \ALU_Sel[0]~input , ALU_Sel[0]~input, data_path, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, data_path, 1
instance = comp, \U1|Equal0~0clkctrl , U1|Equal0~0clkctrl, data_path, 1
instance = comp, \U1|Result[0] , U1|Result[0], data_path, 1
instance = comp, \Mux15~1 , Mux15~1, data_path, 1
instance = comp, \Mux15~2 , Mux15~2, data_path, 1
instance = comp, \B_Load~input , B_Load~input, data_path, 1
instance = comp, \B[0] , B[0], data_path, 1
instance = comp, \PC_uns[0]~8 , PC_uns[0]~8, data_path, 1
instance = comp, \PC_Load~input , PC_Load~input, data_path, 1
instance = comp, \PC_Inc~input , PC_Inc~input, data_path, 1
instance = comp, \PC_uns[0]~10 , PC_uns[0]~10, data_path, 1
instance = comp, \PC_uns[0] , PC_uns[0], data_path, 1
instance = comp, \Mux7~3 , Mux7~3, data_path, 1
instance = comp, \Mux7~4 , Mux7~4, data_path, 1
instance = comp, \A[1] , A[1], data_path, 1
instance = comp, \Mux6~2 , Mux6~2, data_path, 1
instance = comp, \from_memory[1]~input , from_memory[1]~input, data_path, 1
instance = comp, \U1|Add0~2 , U1|Add0~2, data_path, 1
instance = comp, \U1|Result[1] , U1|Result[1], data_path, 1
instance = comp, \Mux14~0 , Mux14~0, data_path, 1
instance = comp, \Mux14~1 , Mux14~1, data_path, 1
instance = comp, \B[1] , B[1], data_path, 1
instance = comp, \PC_uns[1]~11 , PC_uns[1]~11, data_path, 1
instance = comp, \PC_uns[1] , PC_uns[1], data_path, 1
instance = comp, \Mux6~3 , Mux6~3, data_path, 1
instance = comp, \Mux6~4 , Mux6~4, data_path, 1
instance = comp, \Mux5~2 , Mux5~2, data_path, 1
instance = comp, \PC_uns[2]~13 , PC_uns[2]~13, data_path, 1
instance = comp, \PC_uns[2] , PC_uns[2], data_path, 1
instance = comp, \B[2] , B[2], data_path, 1
instance = comp, \Mux5~3 , Mux5~3, data_path, 1
instance = comp, \from_memory[2]~input , from_memory[2]~input, data_path, 1
instance = comp, \U1|Add0~4 , U1|Add0~4, data_path, 1
instance = comp, \U1|Result[2] , U1|Result[2], data_path, 1
instance = comp, \Mux13~0 , Mux13~0, data_path, 1
instance = comp, \Mux13~1 , Mux13~1, data_path, 1
instance = comp, \A[2] , A[2], data_path, 1
instance = comp, \Mux5~4 , Mux5~4, data_path, 1
instance = comp, \Mux4~2 , Mux4~2, data_path, 1
instance = comp, \from_memory[3]~input , from_memory[3]~input, data_path, 1
instance = comp, \B[3] , B[3], data_path, 1
instance = comp, \U1|Add0~6 , U1|Add0~6, data_path, 1
instance = comp, \U1|Result[3] , U1|Result[3], data_path, 1
instance = comp, \Mux12~0 , Mux12~0, data_path, 1
instance = comp, \PC_uns[3]~15 , PC_uns[3]~15, data_path, 1
instance = comp, \PC_uns[3] , PC_uns[3], data_path, 1
instance = comp, \Mux4~3 , Mux4~3, data_path, 1
instance = comp, \Mux12~1 , Mux12~1, data_path, 1
instance = comp, \A[3] , A[3], data_path, 1
instance = comp, \Mux4~4 , Mux4~4, data_path, 1
instance = comp, \A[4] , A[4], data_path, 1
instance = comp, \Mux3~2 , Mux3~2, data_path, 1
instance = comp, \from_memory[4]~input , from_memory[4]~input, data_path, 1
instance = comp, \U1|Add0~8 , U1|Add0~8, data_path, 1
instance = comp, \U1|Result[4] , U1|Result[4], data_path, 1
instance = comp, \Mux11~0 , Mux11~0, data_path, 1
instance = comp, \Mux11~1 , Mux11~1, data_path, 1
instance = comp, \B[4]~feeder , B[4]~feeder, data_path, 1
instance = comp, \B[4] , B[4], data_path, 1
instance = comp, \PC_uns[4]~17 , PC_uns[4]~17, data_path, 1
instance = comp, \PC_uns[4] , PC_uns[4], data_path, 1
instance = comp, \Mux3~3 , Mux3~3, data_path, 1
instance = comp, \Mux3~4 , Mux3~4, data_path, 1
instance = comp, \A[5]~feeder , A[5]~feeder, data_path, 1
instance = comp, \A[5] , A[5], data_path, 1
instance = comp, \Mux2~2 , Mux2~2, data_path, 1
instance = comp, \from_memory[5]~input , from_memory[5]~input, data_path, 1
instance = comp, \U1|Add0~10 , U1|Add0~10, data_path, 1
instance = comp, \U1|Result[5] , U1|Result[5], data_path, 1
instance = comp, \Mux10~0 , Mux10~0, data_path, 1
instance = comp, \Mux10~1 , Mux10~1, data_path, 1
instance = comp, \B[5] , B[5], data_path, 1
instance = comp, \PC_uns[5]~19 , PC_uns[5]~19, data_path, 1
instance = comp, \PC_uns[5] , PC_uns[5], data_path, 1
instance = comp, \Mux2~3 , Mux2~3, data_path, 1
instance = comp, \Mux2~4 , Mux2~4, data_path, 1
instance = comp, \A[6]~feeder , A[6]~feeder, data_path, 1
instance = comp, \A[6] , A[6], data_path, 1
instance = comp, \Mux1~2 , Mux1~2, data_path, 1
instance = comp, \from_memory[6]~input , from_memory[6]~input, data_path, 1
instance = comp, \U1|Add0~12 , U1|Add0~12, data_path, 1
instance = comp, \U1|Result[6] , U1|Result[6], data_path, 1
instance = comp, \Mux9~0 , Mux9~0, data_path, 1
instance = comp, \Mux9~1 , Mux9~1, data_path, 1
instance = comp, \B[6] , B[6], data_path, 1
instance = comp, \PC_uns[6]~21 , PC_uns[6]~21, data_path, 1
instance = comp, \PC_uns[6] , PC_uns[6], data_path, 1
instance = comp, \Mux1~3 , Mux1~3, data_path, 1
instance = comp, \Mux1~4 , Mux1~4, data_path, 1
instance = comp, \A[7]~feeder , A[7]~feeder, data_path, 1
instance = comp, \A[7] , A[7], data_path, 1
instance = comp, \Mux0~2 , Mux0~2, data_path, 1
instance = comp, \from_memory[7]~input , from_memory[7]~input, data_path, 1
instance = comp, \U1|Add0~14 , U1|Add0~14, data_path, 1
instance = comp, \U1|Result[7] , U1|Result[7], data_path, 1
instance = comp, \Mux8~0 , Mux8~0, data_path, 1
instance = comp, \Mux8~1 , Mux8~1, data_path, 1
instance = comp, \B[7] , B[7], data_path, 1
instance = comp, \PC_uns[7]~23 , PC_uns[7]~23, data_path, 1
instance = comp, \PC_uns[7] , PC_uns[7], data_path, 1
instance = comp, \Mux0~3 , Mux0~3, data_path, 1
instance = comp, \Mux0~4 , Mux0~4, data_path, 1
instance = comp, \MAR[0]~feeder , MAR[0]~feeder, data_path, 1
instance = comp, \MAR_Load~input , MAR_Load~input, data_path, 1
instance = comp, \MAR[0] , MAR[0], data_path, 1
instance = comp, \MAR[1]~feeder , MAR[1]~feeder, data_path, 1
instance = comp, \MAR[1] , MAR[1], data_path, 1
instance = comp, \MAR[2]~feeder , MAR[2]~feeder, data_path, 1
instance = comp, \MAR[2] , MAR[2], data_path, 1
instance = comp, \MAR[3]~feeder , MAR[3]~feeder, data_path, 1
instance = comp, \MAR[3] , MAR[3], data_path, 1
instance = comp, \MAR[4]~feeder , MAR[4]~feeder, data_path, 1
instance = comp, \MAR[4] , MAR[4], data_path, 1
instance = comp, \MAR[5] , MAR[5], data_path, 1
instance = comp, \MAR[6] , MAR[6], data_path, 1
instance = comp, \MAR[7] , MAR[7], data_path, 1
instance = comp, \IR_Load~input , IR_Load~input, data_path, 1
instance = comp, \IR[0]~reg0 , IR[0]~reg0, data_path, 1
instance = comp, \IR[1]~reg0 , IR[1]~reg0, data_path, 1
instance = comp, \IR[2]~reg0 , IR[2]~reg0, data_path, 1
instance = comp, \IR[3]~reg0 , IR[3]~reg0, data_path, 1
instance = comp, \IR[4]~reg0 , IR[4]~reg0, data_path, 1
instance = comp, \IR[5]~reg0 , IR[5]~reg0, data_path, 1
instance = comp, \IR[6]~reg0 , IR[6]~reg0, data_path, 1
instance = comp, \IR[7]~reg0 , IR[7]~reg0, data_path, 1
instance = comp, \U1|Add0~16 , U1|Add0~16, data_path, 1
instance = comp, \U1|NZVC[0] , U1|NZVC[0], data_path, 1
instance = comp, \CCR_Load~input , CCR_Load~input, data_path, 1
instance = comp, \CCR_Result[0]~reg0 , CCR_Result[0]~reg0, data_path, 1
instance = comp, \U1|ALU_PROCESS~0 , U1|ALU_PROCESS~0, data_path, 1
instance = comp, \U1|NZVC[1] , U1|NZVC[1], data_path, 1
instance = comp, \CCR_Result[1]~reg0 , CCR_Result[1]~reg0, data_path, 1
instance = comp, \U1|Equal1~0 , U1|Equal1~0, data_path, 1
instance = comp, \U1|Equal1~1 , U1|Equal1~1, data_path, 1
instance = comp, \U1|Equal1~2 , U1|Equal1~2, data_path, 1
instance = comp, \U1|NZVC[2] , U1|NZVC[2], data_path, 1
instance = comp, \CCR_Result[2]~reg0 , CCR_Result[2]~reg0, data_path, 1
instance = comp, \CCR_Result[3]~reg0feeder , CCR_Result[3]~reg0feeder, data_path, 1
instance = comp, \CCR_Result[3]~reg0 , CCR_Result[3]~reg0, data_path, 1
