m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\Digitales2\Proyecto_1\Computer\simulation\qsim
vcomputer
Z1 !s100 [8KL0^_cKllU0MnITAcFS2
Z2 I:Hd4@XEBXVoJJ2:V`b2zn3
Z3 VnCdfVni>7[KE_`K_ZeiQK1
Z4 dC:\altera\13.1\Digitales2\Proyecto_1\Computer\simulation\qsim
Z5 w1617316504
Z6 8computer.vo
Z7 Fcomputer.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|computer.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1617316505.410000
Z12 !s107 computer.vo|
!s101 -O0
vcomputer_vlg_check_tst
!i10b 1
Z13 !s100 i2m@RC]@696kZCaK9ghHV0
Z14 IQTOk]C2?9[P@Wf23h@66i1
Z15 VVS]`R9LoDY;R77hX=V`9@2
R4
Z16 w1617316503
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1617316505.490000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vcomputer_vlg_sample_tst
!i10b 1
Z22 !s100 1`X`6SU=z;UP;]eeXc7Bg1
Z23 IOd@BC8I?O>Sa^9_OIUgRe2
Z24 V3:7Gz7088LRO1WHbYn8Gb3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcomputer_vlg_vec_tst
!i10b 1
!s100 X=lj@cHcPi_9Q5>j_e6gn2
IKUGPNSL3Pb:QPPMQe8N8Y1
Z25 V2?<Bzjb[WJizdH7>F:UPP1
R4
R16
R17
R18
Z26 L0 589
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
