vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Digitales2/Proyecto_1/ALU/alu.vhd
source_file = 1, C:/altera/13.1/Digitales2/Proyecto_1/ALU/Waveform.vwf
source_file = 1, C:/altera/13.1/Digitales2/Proyecto_1/ALU/Waveform1.vwf
source_file = 1, C:/altera/13.1/Digitales2/Proyecto_1/ALU/db/alu.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu
instance = comp, \Result[0]~output , Result[0]~output, alu, 1
instance = comp, \Result[1]~output , Result[1]~output, alu, 1
instance = comp, \Result[2]~output , Result[2]~output, alu, 1
instance = comp, \Result[3]~output , Result[3]~output, alu, 1
instance = comp, \Result[4]~output , Result[4]~output, alu, 1
instance = comp, \Result[5]~output , Result[5]~output, alu, 1
instance = comp, \Result[6]~output , Result[6]~output, alu, 1
instance = comp, \Result[7]~output , Result[7]~output, alu, 1
instance = comp, \NZVC[0]~output , NZVC[0]~output, alu, 1
instance = comp, \NZVC[1]~output , NZVC[1]~output, alu, 1
instance = comp, \NZVC[2]~output , NZVC[2]~output, alu, 1
instance = comp, \NZVC[3]~output , NZVC[3]~output, alu, 1
instance = comp, \A[0]~input , A[0]~input, alu, 1
instance = comp, \B[0]~input , B[0]~input, alu, 1
instance = comp, \Add1~0 , Add1~0, alu, 1
instance = comp, \Add0~0 , Add0~0, alu, 1
instance = comp, \Sel[1]~input , Sel[1]~input, alu, 1
instance = comp, \Result[0]~0 , Result[0]~0, alu, 1
instance = comp, \Sel[2]~input , Sel[2]~input, alu, 1
instance = comp, \Sel[0]~input , Sel[0]~input, alu, 1
instance = comp, \Equal0~0 , Equal0~0, alu, 1
instance = comp, \Equal0~0clkctrl , Equal0~0clkctrl, alu, 1
instance = comp, \Result[0]$latch , Result[0]$latch, alu, 1
instance = comp, \B[1]~input , B[1]~input, alu, 1
instance = comp, \A[1]~input , A[1]~input, alu, 1
instance = comp, \Add1~2 , Add1~2, alu, 1
instance = comp, \Add0~2 , Add0~2, alu, 1
instance = comp, \Result[1]~1 , Result[1]~1, alu, 1
instance = comp, \Result[1]$latch , Result[1]$latch, alu, 1
instance = comp, \A[2]~input , A[2]~input, alu, 1
instance = comp, \B[2]~input , B[2]~input, alu, 1
instance = comp, \Add0~4 , Add0~4, alu, 1
instance = comp, \Add1~4 , Add1~4, alu, 1
instance = comp, \Result[2]~2 , Result[2]~2, alu, 1
instance = comp, \Result[2]$latch , Result[2]$latch, alu, 1
instance = comp, \A[3]~input , A[3]~input, alu, 1
instance = comp, \B[3]~input , B[3]~input, alu, 1
instance = comp, \Add0~6 , Add0~6, alu, 1
instance = comp, \Add1~6 , Add1~6, alu, 1
instance = comp, \Result[3]~3 , Result[3]~3, alu, 1
instance = comp, \Result[3]$latch , Result[3]$latch, alu, 1
instance = comp, \B[4]~input , B[4]~input, alu, 1
instance = comp, \A[4]~input , A[4]~input, alu, 1
instance = comp, \Add1~8 , Add1~8, alu, 1
instance = comp, \Add0~8 , Add0~8, alu, 1
instance = comp, \Result[4]~4 , Result[4]~4, alu, 1
instance = comp, \Result[4]$latch , Result[4]$latch, alu, 1
instance = comp, \A[5]~input , A[5]~input, alu, 1
instance = comp, \B[5]~input , B[5]~input, alu, 1
instance = comp, \Add1~10 , Add1~10, alu, 1
instance = comp, \Add0~10 , Add0~10, alu, 1
instance = comp, \Result[5]~5 , Result[5]~5, alu, 1
instance = comp, \Result[5]$latch , Result[5]$latch, alu, 1
instance = comp, \A[6]~input , A[6]~input, alu, 1
instance = comp, \B[6]~input , B[6]~input, alu, 1
instance = comp, \Add1~12 , Add1~12, alu, 1
instance = comp, \Add0~12 , Add0~12, alu, 1
instance = comp, \Result[6]~6 , Result[6]~6, alu, 1
instance = comp, \Result[6]$latch , Result[6]$latch, alu, 1
instance = comp, \A[7]~input , A[7]~input, alu, 1
instance = comp, \B[7]~input , B[7]~input, alu, 1
instance = comp, \Add0~14 , Add0~14, alu, 1
instance = comp, \Add1~14 , Add1~14, alu, 1
instance = comp, \Result[7]~7 , Result[7]~7, alu, 1
instance = comp, \Result[7]$latch , Result[7]$latch, alu, 1
instance = comp, \Add0~16 , Add0~16, alu, 1
instance = comp, \LessThan0~1 , LessThan0~1, alu, 1
instance = comp, \LessThan0~3 , LessThan0~3, alu, 1
instance = comp, \LessThan0~5 , LessThan0~5, alu, 1
instance = comp, \LessThan0~7 , LessThan0~7, alu, 1
instance = comp, \LessThan0~9 , LessThan0~9, alu, 1
instance = comp, \LessThan0~11 , LessThan0~11, alu, 1
instance = comp, \LessThan0~13 , LessThan0~13, alu, 1
instance = comp, \LessThan0~14 , LessThan0~14, alu, 1
instance = comp, \NZVC[0]~0 , NZVC[0]~0, alu, 1
instance = comp, \NZVC[0]$latch , NZVC[0]$latch, alu, 1
instance = comp, \Equal0~1 , Equal0~1, alu, 1
instance = comp, \ALU_PROCESS:Sum_uns[7] , \ALU_PROCESS:Sum_uns[7], alu, 1
instance = comp, \NZVC[1]~1 , NZVC[1]~1, alu, 1
instance = comp, \NZVC[1]~2 , NZVC[1]~2, alu, 1
instance = comp, \NZVC[1]$latch , NZVC[1]$latch, alu, 1
instance = comp, \NZVC[2]~7 , NZVC[2]~7, alu, 1
instance = comp, \NZVC[2]~6 , NZVC[2]~6, alu, 1
instance = comp, \NZVC[2]~3 , NZVC[2]~3, alu, 1
instance = comp, \NZVC[2]~4 , NZVC[2]~4, alu, 1
instance = comp, \NZVC[2]~5 , NZVC[2]~5, alu, 1
instance = comp, \NZVC[2]~8 , NZVC[2]~8, alu, 1
instance = comp, \NZVC[2]$latch , NZVC[2]$latch, alu, 1
