m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\Digitales2\memory\simulation\qsim
vmemory
Z1 I=FV=bL@oTdZiB?5CN@zYn3
Z2 VJ69O^iNCTWilJHQ=18nR>0
Z3 dC:\altera\13.1\Digitales2\Proyecto1\memory\simulation\qsim
Z4 w1617193050
Z5 8memory.vo
Z6 Fmemory.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|memory.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 21YOl0@MBK;Vk@lhXK6[o3
!s85 0
Z11 !s108 1617193051.165000
Z12 !s107 memory.vo|
!s101 -O0
vmemory_vlg_check_tst
!i10b 1
Z13 !s100 HE193`>nC1_lhJzJY7mD90
Z14 IgIf6TL?mX5R56T77=zDEi0
Z15 VZj`nN0hPjXT`Y2WGF7D9k3
R3
Z16 w1617193048
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 71
R7
r1
!s85 0
31
Z19 !s108 1617193051.677000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vmemory_vlg_sample_tst
!i10b 1
Z22 !s100 I<;;8UF`l8GUPRzhFQEFT3
Z23 I[5Z`?kkL=Z4@GbL;]PG]k3
Z24 Vk6fD733k8D<nh586fQ4`e1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vmemory_vlg_vec_tst
!i10b 1
Z25 !s100 kz;IN`bCTzF@QA_4hV1lS2
Z26 IFbUgN_KAUk^DilNAVCUez0
Z27 VJA9X:jaS8d0eAaocQHkG70
R3
R16
R17
R18
Z28 L0 747
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
