vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Digitales2/Proyecto_1/Output_Ports/output_ports.vhd
source_file = 1, C:/altera/13.1/Digitales2/Proyecto_1/rw_96x8_sync/rw_96x8_sync.vhd
source_file = 1, C:/altera/13.1/Digitales2/Proyecto_1/rom_128x8_sync/rom_128x8_sync.vhd
source_file = 1, C:/altera/13.1/Digitales2/Proyecto_1/ALU/alu.vhd
source_file = 1, C:/altera/13.1/Digitales2/Proyecto_1/Data_Path/data_path.vhd
source_file = 1, C:/altera/13.1/Digitales2/Proyecto_1/Control_Unit/control_unit.vhd
source_file = 1, C:/altera/13.1/Digitales2/Proyecto_1/CPU/cpu.vhd
source_file = 1, C:/altera/13.1/Digitales2/Proyecto_1/memory/memory.vhd
source_file = 1, C:/altera/13.1/Digitales2/Proyecto_1/Computer/computer.vhd
source_file = 1, C:/altera/13.1/Digitales2/Proyecto_1/Computer/Waveform.vwf
source_file = 1, C:/altera/13.1/Digitales2/Proyecto_1/Computer/db/computer.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = computer
instance = comp, \port_out_00[0]~output , port_out_00[0]~output, computer, 1
instance = comp, \port_out_00[1]~output , port_out_00[1]~output, computer, 1
instance = comp, \port_out_00[2]~output , port_out_00[2]~output, computer, 1
instance = comp, \port_out_00[3]~output , port_out_00[3]~output, computer, 1
instance = comp, \port_out_00[4]~output , port_out_00[4]~output, computer, 1
instance = comp, \port_out_00[5]~output , port_out_00[5]~output, computer, 1
instance = comp, \port_out_00[6]~output , port_out_00[6]~output, computer, 1
instance = comp, \port_out_00[7]~output , port_out_00[7]~output, computer, 1
instance = comp, \port_out_01[0]~output , port_out_01[0]~output, computer, 1
instance = comp, \port_out_01[1]~output , port_out_01[1]~output, computer, 1
instance = comp, \port_out_01[2]~output , port_out_01[2]~output, computer, 1
instance = comp, \port_out_01[3]~output , port_out_01[3]~output, computer, 1
instance = comp, \port_out_01[4]~output , port_out_01[4]~output, computer, 1
instance = comp, \port_out_01[5]~output , port_out_01[5]~output, computer, 1
instance = comp, \port_out_01[6]~output , port_out_01[6]~output, computer, 1
instance = comp, \port_out_01[7]~output , port_out_01[7]~output, computer, 1
instance = comp, \port_out_02[0]~output , port_out_02[0]~output, computer, 1
instance = comp, \port_out_02[1]~output , port_out_02[1]~output, computer, 1
instance = comp, \port_out_02[2]~output , port_out_02[2]~output, computer, 1
instance = comp, \port_out_02[3]~output , port_out_02[3]~output, computer, 1
instance = comp, \port_out_02[4]~output , port_out_02[4]~output, computer, 1
instance = comp, \port_out_02[5]~output , port_out_02[5]~output, computer, 1
instance = comp, \port_out_02[6]~output , port_out_02[6]~output, computer, 1
instance = comp, \port_out_02[7]~output , port_out_02[7]~output, computer, 1
instance = comp, \port_in_00[0]~input , port_in_00[0]~input, computer, 1
instance = comp, \port_in_00[1]~input , port_in_00[1]~input, computer, 1
instance = comp, \port_in_00[2]~input , port_in_00[2]~input, computer, 1
instance = comp, \port_in_00[3]~input , port_in_00[3]~input, computer, 1
instance = comp, \port_in_00[4]~input , port_in_00[4]~input, computer, 1
instance = comp, \port_in_00[5]~input , port_in_00[5]~input, computer, 1
instance = comp, \port_in_00[6]~input , port_in_00[6]~input, computer, 1
instance = comp, \port_in_00[7]~input , port_in_00[7]~input, computer, 1
instance = comp, \port_in_01[0]~input , port_in_01[0]~input, computer, 1
instance = comp, \port_in_01[1]~input , port_in_01[1]~input, computer, 1
instance = comp, \port_in_01[2]~input , port_in_01[2]~input, computer, 1
instance = comp, \port_in_01[3]~input , port_in_01[3]~input, computer, 1
instance = comp, \port_in_01[4]~input , port_in_01[4]~input, computer, 1
instance = comp, \port_in_01[5]~input , port_in_01[5]~input, computer, 1
instance = comp, \port_in_01[6]~input , port_in_01[6]~input, computer, 1
instance = comp, \port_in_01[7]~input , port_in_01[7]~input, computer, 1
instance = comp, \port_in_02[0]~input , port_in_02[0]~input, computer, 1
instance = comp, \port_in_02[1]~input , port_in_02[1]~input, computer, 1
instance = comp, \port_in_02[2]~input , port_in_02[2]~input, computer, 1
instance = comp, \port_in_02[3]~input , port_in_02[3]~input, computer, 1
instance = comp, \port_in_02[4]~input , port_in_02[4]~input, computer, 1
instance = comp, \port_in_02[5]~input , port_in_02[5]~input, computer, 1
instance = comp, \port_in_02[6]~input , port_in_02[6]~input, computer, 1
instance = comp, \port_in_02[7]~input , port_in_02[7]~input, computer, 1
instance = comp, \clock~input , clock~input, computer, 1
instance = comp, \reset~input , reset~input, computer, 1
