// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/01/2021 17:35:04"

// 
// Device: Altera EP3C5E144C7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module computer (
	port_in_00,
	port_in_01,
	port_in_02,
	clock,
	reset,
	port_out_00,
	port_out_01,
	port_out_02);
input 	[7:0] port_in_00;
input 	[7:0] port_in_01;
input 	[7:0] port_in_02;
input 	clock;
input 	reset;
output 	[7:0] port_out_00;
output 	[7:0] port_out_01;
output 	[7:0] port_out_02;

// Design Ports Information
// port_in_00[0]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_in_00[1]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_in_00[2]	=>  Location: PIN_79,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_in_00[3]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_in_00[4]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_in_00[5]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_in_00[6]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_in_00[7]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_in_01[0]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_in_01[1]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_in_01[2]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_in_01[3]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_in_01[4]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_in_01[5]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_in_01[6]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_in_01[7]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_in_02[0]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_in_02[1]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_in_02[2]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_in_02[3]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_in_02[4]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_in_02[5]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_in_02[6]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_in_02[7]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_00[0]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_00[1]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_00[2]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_00[3]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_00[4]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_00[5]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_00[6]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_00[7]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_01[0]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_01[1]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_01[2]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_01[3]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_01[4]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_01[5]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_01[6]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_01[7]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_02[0]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_02[1]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_02[2]	=>  Location: PIN_4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_02[3]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_02[4]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_02[5]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_02[6]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_02[7]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \port_in_00[0]~input_o ;
wire \port_in_00[1]~input_o ;
wire \port_in_00[2]~input_o ;
wire \port_in_00[3]~input_o ;
wire \port_in_00[4]~input_o ;
wire \port_in_00[5]~input_o ;
wire \port_in_00[6]~input_o ;
wire \port_in_00[7]~input_o ;
wire \port_in_01[0]~input_o ;
wire \port_in_01[1]~input_o ;
wire \port_in_01[2]~input_o ;
wire \port_in_01[3]~input_o ;
wire \port_in_01[4]~input_o ;
wire \port_in_01[5]~input_o ;
wire \port_in_01[6]~input_o ;
wire \port_in_01[7]~input_o ;
wire \port_in_02[0]~input_o ;
wire \port_in_02[1]~input_o ;
wire \port_in_02[2]~input_o ;
wire \port_in_02[3]~input_o ;
wire \port_in_02[4]~input_o ;
wire \port_in_02[5]~input_o ;
wire \port_in_02[6]~input_o ;
wire \port_in_02[7]~input_o ;
wire \clock~input_o ;
wire \reset~input_o ;
wire \port_out_00[0]~output_o ;
wire \port_out_00[1]~output_o ;
wire \port_out_00[2]~output_o ;
wire \port_out_00[3]~output_o ;
wire \port_out_00[4]~output_o ;
wire \port_out_00[5]~output_o ;
wire \port_out_00[6]~output_o ;
wire \port_out_00[7]~output_o ;
wire \port_out_01[0]~output_o ;
wire \port_out_01[1]~output_o ;
wire \port_out_01[2]~output_o ;
wire \port_out_01[3]~output_o ;
wire \port_out_01[4]~output_o ;
wire \port_out_01[5]~output_o ;
wire \port_out_01[6]~output_o ;
wire \port_out_01[7]~output_o ;
wire \port_out_02[0]~output_o ;
wire \port_out_02[1]~output_o ;
wire \port_out_02[2]~output_o ;
wire \port_out_02[3]~output_o ;
wire \port_out_02[4]~output_o ;
wire \port_out_02[5]~output_o ;
wire \port_out_02[6]~output_o ;
wire \port_out_02[7]~output_o ;


// Location: IOOBUF_X23_Y24_N2
cycloneiii_io_obuf \port_out_00[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_00[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_00[0]~output .bus_hold = "false";
defparam \port_out_00[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneiii_io_obuf \port_out_00[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_00[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_00[1]~output .bus_hold = "false";
defparam \port_out_00[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneiii_io_obuf \port_out_00[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_00[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_00[2]~output .bus_hold = "false";
defparam \port_out_00[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneiii_io_obuf \port_out_00[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_00[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_00[3]~output .bus_hold = "false";
defparam \port_out_00[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneiii_io_obuf \port_out_00[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_00[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_00[4]~output .bus_hold = "false";
defparam \port_out_00[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneiii_io_obuf \port_out_00[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_00[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_00[5]~output .bus_hold = "false";
defparam \port_out_00[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneiii_io_obuf \port_out_00[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_00[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_00[6]~output .bus_hold = "false";
defparam \port_out_00[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneiii_io_obuf \port_out_00[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_00[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_00[7]~output .bus_hold = "false";
defparam \port_out_00[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneiii_io_obuf \port_out_01[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_01[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_01[0]~output .bus_hold = "false";
defparam \port_out_01[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneiii_io_obuf \port_out_01[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_01[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_01[1]~output .bus_hold = "false";
defparam \port_out_01[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneiii_io_obuf \port_out_01[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_01[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_01[2]~output .bus_hold = "false";
defparam \port_out_01[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneiii_io_obuf \port_out_01[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_01[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_01[3]~output .bus_hold = "false";
defparam \port_out_01[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneiii_io_obuf \port_out_01[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_01[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_01[4]~output .bus_hold = "false";
defparam \port_out_01[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneiii_io_obuf \port_out_01[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_01[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_01[5]~output .bus_hold = "false";
defparam \port_out_01[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneiii_io_obuf \port_out_01[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_01[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_01[6]~output .bus_hold = "false";
defparam \port_out_01[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneiii_io_obuf \port_out_01[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_01[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_01[7]~output .bus_hold = "false";
defparam \port_out_01[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneiii_io_obuf \port_out_02[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_02[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_02[0]~output .bus_hold = "false";
defparam \port_out_02[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneiii_io_obuf \port_out_02[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_02[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_02[1]~output .bus_hold = "false";
defparam \port_out_02[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N2
cycloneiii_io_obuf \port_out_02[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_02[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_02[2]~output .bus_hold = "false";
defparam \port_out_02[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneiii_io_obuf \port_out_02[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_02[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_02[3]~output .bus_hold = "false";
defparam \port_out_02[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneiii_io_obuf \port_out_02[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_02[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_02[4]~output .bus_hold = "false";
defparam \port_out_02[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneiii_io_obuf \port_out_02[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_02[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_02[5]~output .bus_hold = "false";
defparam \port_out_02[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneiii_io_obuf \port_out_02[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_02[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_02[6]~output .bus_hold = "false";
defparam \port_out_02[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneiii_io_obuf \port_out_02[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_02[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_02[7]~output .bus_hold = "false";
defparam \port_out_02[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneiii_io_ibuf \port_in_00[0]~input (
	.i(port_in_00[0]),
	.ibar(gnd),
	.o(\port_in_00[0]~input_o ));
// synopsys translate_off
defparam \port_in_00[0]~input .bus_hold = "false";
defparam \port_in_00[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N22
cycloneiii_io_ibuf \port_in_00[1]~input (
	.i(port_in_00[1]),
	.ibar(gnd),
	.o(\port_in_00[1]~input_o ));
// synopsys translate_off
defparam \port_in_00[1]~input .bus_hold = "false";
defparam \port_in_00[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N22
cycloneiii_io_ibuf \port_in_00[2]~input (
	.i(port_in_00[2]),
	.ibar(gnd),
	.o(\port_in_00[2]~input_o ));
// synopsys translate_off
defparam \port_in_00[2]~input .bus_hold = "false";
defparam \port_in_00[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneiii_io_ibuf \port_in_00[3]~input (
	.i(port_in_00[3]),
	.ibar(gnd),
	.o(\port_in_00[3]~input_o ));
// synopsys translate_off
defparam \port_in_00[3]~input .bus_hold = "false";
defparam \port_in_00[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneiii_io_ibuf \port_in_00[4]~input (
	.i(port_in_00[4]),
	.ibar(gnd),
	.o(\port_in_00[4]~input_o ));
// synopsys translate_off
defparam \port_in_00[4]~input .bus_hold = "false";
defparam \port_in_00[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneiii_io_ibuf \port_in_00[5]~input (
	.i(port_in_00[5]),
	.ibar(gnd),
	.o(\port_in_00[5]~input_o ));
// synopsys translate_off
defparam \port_in_00[5]~input .bus_hold = "false";
defparam \port_in_00[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneiii_io_ibuf \port_in_00[6]~input (
	.i(port_in_00[6]),
	.ibar(gnd),
	.o(\port_in_00[6]~input_o ));
// synopsys translate_off
defparam \port_in_00[6]~input .bus_hold = "false";
defparam \port_in_00[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneiii_io_ibuf \port_in_00[7]~input (
	.i(port_in_00[7]),
	.ibar(gnd),
	.o(\port_in_00[7]~input_o ));
// synopsys translate_off
defparam \port_in_00[7]~input .bus_hold = "false";
defparam \port_in_00[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneiii_io_ibuf \port_in_01[0]~input (
	.i(port_in_01[0]),
	.ibar(gnd),
	.o(\port_in_01[0]~input_o ));
// synopsys translate_off
defparam \port_in_01[0]~input .bus_hold = "false";
defparam \port_in_01[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneiii_io_ibuf \port_in_01[1]~input (
	.i(port_in_01[1]),
	.ibar(gnd),
	.o(\port_in_01[1]~input_o ));
// synopsys translate_off
defparam \port_in_01[1]~input .bus_hold = "false";
defparam \port_in_01[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneiii_io_ibuf \port_in_01[2]~input (
	.i(port_in_01[2]),
	.ibar(gnd),
	.o(\port_in_01[2]~input_o ));
// synopsys translate_off
defparam \port_in_01[2]~input .bus_hold = "false";
defparam \port_in_01[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneiii_io_ibuf \port_in_01[3]~input (
	.i(port_in_01[3]),
	.ibar(gnd),
	.o(\port_in_01[3]~input_o ));
// synopsys translate_off
defparam \port_in_01[3]~input .bus_hold = "false";
defparam \port_in_01[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneiii_io_ibuf \port_in_01[4]~input (
	.i(port_in_01[4]),
	.ibar(gnd),
	.o(\port_in_01[4]~input_o ));
// synopsys translate_off
defparam \port_in_01[4]~input .bus_hold = "false";
defparam \port_in_01[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneiii_io_ibuf \port_in_01[5]~input (
	.i(port_in_01[5]),
	.ibar(gnd),
	.o(\port_in_01[5]~input_o ));
// synopsys translate_off
defparam \port_in_01[5]~input .bus_hold = "false";
defparam \port_in_01[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneiii_io_ibuf \port_in_01[6]~input (
	.i(port_in_01[6]),
	.ibar(gnd),
	.o(\port_in_01[6]~input_o ));
// synopsys translate_off
defparam \port_in_01[6]~input .bus_hold = "false";
defparam \port_in_01[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneiii_io_ibuf \port_in_01[7]~input (
	.i(port_in_01[7]),
	.ibar(gnd),
	.o(\port_in_01[7]~input_o ));
// synopsys translate_off
defparam \port_in_01[7]~input .bus_hold = "false";
defparam \port_in_01[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneiii_io_ibuf \port_in_02[0]~input (
	.i(port_in_02[0]),
	.ibar(gnd),
	.o(\port_in_02[0]~input_o ));
// synopsys translate_off
defparam \port_in_02[0]~input .bus_hold = "false";
defparam \port_in_02[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneiii_io_ibuf \port_in_02[1]~input (
	.i(port_in_02[1]),
	.ibar(gnd),
	.o(\port_in_02[1]~input_o ));
// synopsys translate_off
defparam \port_in_02[1]~input .bus_hold = "false";
defparam \port_in_02[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneiii_io_ibuf \port_in_02[2]~input (
	.i(port_in_02[2]),
	.ibar(gnd),
	.o(\port_in_02[2]~input_o ));
// synopsys translate_off
defparam \port_in_02[2]~input .bus_hold = "false";
defparam \port_in_02[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneiii_io_ibuf \port_in_02[3]~input (
	.i(port_in_02[3]),
	.ibar(gnd),
	.o(\port_in_02[3]~input_o ));
// synopsys translate_off
defparam \port_in_02[3]~input .bus_hold = "false";
defparam \port_in_02[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneiii_io_ibuf \port_in_02[4]~input (
	.i(port_in_02[4]),
	.ibar(gnd),
	.o(\port_in_02[4]~input_o ));
// synopsys translate_off
defparam \port_in_02[4]~input .bus_hold = "false";
defparam \port_in_02[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneiii_io_ibuf \port_in_02[5]~input (
	.i(port_in_02[5]),
	.ibar(gnd),
	.o(\port_in_02[5]~input_o ));
// synopsys translate_off
defparam \port_in_02[5]~input .bus_hold = "false";
defparam \port_in_02[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneiii_io_ibuf \port_in_02[6]~input (
	.i(port_in_02[6]),
	.ibar(gnd),
	.o(\port_in_02[6]~input_o ));
// synopsys translate_off
defparam \port_in_02[6]~input .bus_hold = "false";
defparam \port_in_02[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneiii_io_ibuf \port_in_02[7]~input (
	.i(port_in_02[7]),
	.ibar(gnd),
	.o(\port_in_02[7]~input_o ));
// synopsys translate_off
defparam \port_in_02[7]~input .bus_hold = "false";
defparam \port_in_02[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

assign port_out_00[0] = \port_out_00[0]~output_o ;

assign port_out_00[1] = \port_out_00[1]~output_o ;

assign port_out_00[2] = \port_out_00[2]~output_o ;

assign port_out_00[3] = \port_out_00[3]~output_o ;

assign port_out_00[4] = \port_out_00[4]~output_o ;

assign port_out_00[5] = \port_out_00[5]~output_o ;

assign port_out_00[6] = \port_out_00[6]~output_o ;

assign port_out_00[7] = \port_out_00[7]~output_o ;

assign port_out_01[0] = \port_out_01[0]~output_o ;

assign port_out_01[1] = \port_out_01[1]~output_o ;

assign port_out_01[2] = \port_out_01[2]~output_o ;

assign port_out_01[3] = \port_out_01[3]~output_o ;

assign port_out_01[4] = \port_out_01[4]~output_o ;

assign port_out_01[5] = \port_out_01[5]~output_o ;

assign port_out_01[6] = \port_out_01[6]~output_o ;

assign port_out_01[7] = \port_out_01[7]~output_o ;

assign port_out_02[0] = \port_out_02[0]~output_o ;

assign port_out_02[1] = \port_out_02[1]~output_o ;

assign port_out_02[2] = \port_out_02[2]~output_o ;

assign port_out_02[3] = \port_out_02[3]~output_o ;

assign port_out_02[4] = \port_out_02[4]~output_o ;

assign port_out_02[5] = \port_out_02[5]~output_o ;

assign port_out_02[6] = \port_out_02[6]~output_o ;

assign port_out_02[7] = \port_out_02[7]~output_o ;

endmodule
