// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/31/2021 07:09:30"

// 
// Device: Altera EP3C5E144C7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module output_ports (
	address,
	data_in,
	clock,
	writen,
	reset,
	port_out_00,
	port_out_01,
	port_out_02);
input 	[7:0] address;
input 	[7:0] data_in;
input 	clock;
input 	writen;
input 	reset;
output 	[7:0] port_out_00;
output 	[7:0] port_out_01;
output 	[7:0] port_out_02;

// Design Ports Information
// port_out_00[0]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_00[1]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_00[2]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_00[3]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_00[4]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_00[5]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_00[6]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_00[7]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_01[0]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_01[1]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_01[2]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_01[3]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_01[4]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_01[5]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_01[6]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_01[7]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_02[0]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_02[1]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_02[2]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_02[3]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_02[4]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_02[5]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_02[6]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_out_02[7]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[5]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[2]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[3]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[4]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[6]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[7]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writen	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[1]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[0]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[4]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[5]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[6]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[7]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \port_out_00[0]~output_o ;
wire \port_out_00[1]~output_o ;
wire \port_out_00[2]~output_o ;
wire \port_out_00[3]~output_o ;
wire \port_out_00[4]~output_o ;
wire \port_out_00[5]~output_o ;
wire \port_out_00[6]~output_o ;
wire \port_out_00[7]~output_o ;
wire \port_out_01[0]~output_o ;
wire \port_out_01[1]~output_o ;
wire \port_out_01[2]~output_o ;
wire \port_out_01[3]~output_o ;
wire \port_out_01[4]~output_o ;
wire \port_out_01[5]~output_o ;
wire \port_out_01[6]~output_o ;
wire \port_out_01[7]~output_o ;
wire \port_out_02[0]~output_o ;
wire \port_out_02[1]~output_o ;
wire \port_out_02[2]~output_o ;
wire \port_out_02[3]~output_o ;
wire \port_out_02[4]~output_o ;
wire \port_out_02[5]~output_o ;
wire \port_out_02[6]~output_o ;
wire \port_out_02[7]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \data_in[0]~input_o ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \address[0]~input_o ;
wire \address[6]~input_o ;
wire \writen~input_o ;
wire \address[7]~input_o ;
wire \address[2]~input_o ;
wire \address[4]~input_o ;
wire \address[5]~input_o ;
wire \address[3]~input_o ;
wire \U3~0_combout ;
wire \U3~1_combout ;
wire \address[1]~input_o ;
wire \U3~2_combout ;
wire \port_out_00[0]~reg0_q ;
wire \data_in[1]~input_o ;
wire \port_out_00[1]~reg0_q ;
wire \data_in[2]~input_o ;
wire \port_out_00[2]~reg0_q ;
wire \data_in[3]~input_o ;
wire \port_out_00[3]~reg0_q ;
wire \data_in[4]~input_o ;
wire \port_out_00[4]~reg0_q ;
wire \data_in[5]~input_o ;
wire \port_out_00[5]~reg0feeder_combout ;
wire \port_out_00[5]~reg0_q ;
wire \data_in[6]~input_o ;
wire \port_out_00[6]~reg0_q ;
wire \data_in[7]~input_o ;
wire \port_out_00[7]~reg0feeder_combout ;
wire \port_out_00[7]~reg0_q ;
wire \U4~0_combout ;
wire \port_out_01[0]~reg0_q ;
wire \port_out_01[1]~reg0_q ;
wire \port_out_01[2]~reg0_q ;
wire \port_out_01[3]~reg0_q ;
wire \port_out_01[4]~reg0_q ;
wire \port_out_01[5]~reg0feeder_combout ;
wire \port_out_01[5]~reg0_q ;
wire \port_out_01[6]~reg0_q ;
wire \port_out_01[7]~reg0feeder_combout ;
wire \port_out_01[7]~reg0_q ;
wire \port_out_02[0]~reg0feeder_combout ;
wire \U5~0_combout ;
wire \port_out_02[0]~reg0_q ;
wire \port_out_02[1]~reg0_q ;
wire \port_out_02[2]~reg0_q ;
wire \port_out_02[3]~reg0feeder_combout ;
wire \port_out_02[3]~reg0_q ;
wire \port_out_02[4]~reg0feeder_combout ;
wire \port_out_02[4]~reg0_q ;
wire \port_out_02[5]~reg0feeder_combout ;
wire \port_out_02[5]~reg0_q ;
wire \port_out_02[6]~reg0feeder_combout ;
wire \port_out_02[6]~reg0_q ;
wire \port_out_02[7]~reg0_q ;


// Location: IOOBUF_X23_Y0_N9
cycloneiii_io_obuf \port_out_00[0]~output (
	.i(\port_out_00[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_00[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_00[0]~output .bus_hold = "false";
defparam \port_out_00[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneiii_io_obuf \port_out_00[1]~output (
	.i(\port_out_00[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_00[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_00[1]~output .bus_hold = "false";
defparam \port_out_00[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneiii_io_obuf \port_out_00[2]~output (
	.i(\port_out_00[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_00[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_00[2]~output .bus_hold = "false";
defparam \port_out_00[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneiii_io_obuf \port_out_00[3]~output (
	.i(\port_out_00[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_00[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_00[3]~output .bus_hold = "false";
defparam \port_out_00[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneiii_io_obuf \port_out_00[4]~output (
	.i(\port_out_00[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_00[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_00[4]~output .bus_hold = "false";
defparam \port_out_00[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneiii_io_obuf \port_out_00[5]~output (
	.i(\port_out_00[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_00[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_00[5]~output .bus_hold = "false";
defparam \port_out_00[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneiii_io_obuf \port_out_00[6]~output (
	.i(\port_out_00[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_00[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_00[6]~output .bus_hold = "false";
defparam \port_out_00[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneiii_io_obuf \port_out_00[7]~output (
	.i(\port_out_00[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_00[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_00[7]~output .bus_hold = "false";
defparam \port_out_00[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneiii_io_obuf \port_out_01[0]~output (
	.i(\port_out_01[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_01[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_01[0]~output .bus_hold = "false";
defparam \port_out_01[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneiii_io_obuf \port_out_01[1]~output (
	.i(\port_out_01[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_01[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_01[1]~output .bus_hold = "false";
defparam \port_out_01[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneiii_io_obuf \port_out_01[2]~output (
	.i(\port_out_01[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_01[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_01[2]~output .bus_hold = "false";
defparam \port_out_01[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneiii_io_obuf \port_out_01[3]~output (
	.i(\port_out_01[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_01[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_01[3]~output .bus_hold = "false";
defparam \port_out_01[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneiii_io_obuf \port_out_01[4]~output (
	.i(\port_out_01[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_01[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_01[4]~output .bus_hold = "false";
defparam \port_out_01[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneiii_io_obuf \port_out_01[5]~output (
	.i(\port_out_01[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_01[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_01[5]~output .bus_hold = "false";
defparam \port_out_01[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneiii_io_obuf \port_out_01[6]~output (
	.i(\port_out_01[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_01[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_01[6]~output .bus_hold = "false";
defparam \port_out_01[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneiii_io_obuf \port_out_01[7]~output (
	.i(\port_out_01[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_01[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_01[7]~output .bus_hold = "false";
defparam \port_out_01[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneiii_io_obuf \port_out_02[0]~output (
	.i(\port_out_02[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_02[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_02[0]~output .bus_hold = "false";
defparam \port_out_02[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneiii_io_obuf \port_out_02[1]~output (
	.i(\port_out_02[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_02[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_02[1]~output .bus_hold = "false";
defparam \port_out_02[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneiii_io_obuf \port_out_02[2]~output (
	.i(\port_out_02[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_02[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_02[2]~output .bus_hold = "false";
defparam \port_out_02[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneiii_io_obuf \port_out_02[3]~output (
	.i(\port_out_02[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_02[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_02[3]~output .bus_hold = "false";
defparam \port_out_02[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneiii_io_obuf \port_out_02[4]~output (
	.i(\port_out_02[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_02[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_02[4]~output .bus_hold = "false";
defparam \port_out_02[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneiii_io_obuf \port_out_02[5]~output (
	.i(\port_out_02[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_02[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_02[5]~output .bus_hold = "false";
defparam \port_out_02[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneiii_io_obuf \port_out_02[6]~output (
	.i(\port_out_02[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_02[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_02[6]~output .bus_hold = "false";
defparam \port_out_02[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneiii_io_obuf \port_out_02[7]~output (
	.i(\port_out_02[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_out_02[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_out_02[7]~output .bus_hold = "false";
defparam \port_out_02[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneiii_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneiii_io_ibuf \address[0]~input (
	.i(address[0]),
	.ibar(gnd),
	.o(\address[0]~input_o ));
// synopsys translate_off
defparam \address[0]~input .bus_hold = "false";
defparam \address[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneiii_io_ibuf \address[6]~input (
	.i(address[6]),
	.ibar(gnd),
	.o(\address[6]~input_o ));
// synopsys translate_off
defparam \address[6]~input .bus_hold = "false";
defparam \address[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneiii_io_ibuf \writen~input (
	.i(writen),
	.ibar(gnd),
	.o(\writen~input_o ));
// synopsys translate_off
defparam \writen~input .bus_hold = "false";
defparam \writen~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneiii_io_ibuf \address[7]~input (
	.i(address[7]),
	.ibar(gnd),
	.o(\address[7]~input_o ));
// synopsys translate_off
defparam \address[7]~input .bus_hold = "false";
defparam \address[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneiii_io_ibuf \address[2]~input (
	.i(address[2]),
	.ibar(gnd),
	.o(\address[2]~input_o ));
// synopsys translate_off
defparam \address[2]~input .bus_hold = "false";
defparam \address[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneiii_io_ibuf \address[4]~input (
	.i(address[4]),
	.ibar(gnd),
	.o(\address[4]~input_o ));
// synopsys translate_off
defparam \address[4]~input .bus_hold = "false";
defparam \address[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneiii_io_ibuf \address[5]~input (
	.i(address[5]),
	.ibar(gnd),
	.o(\address[5]~input_o ));
// synopsys translate_off
defparam \address[5]~input .bus_hold = "false";
defparam \address[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneiii_io_ibuf \address[3]~input (
	.i(address[3]),
	.ibar(gnd),
	.o(\address[3]~input_o ));
// synopsys translate_off
defparam \address[3]~input .bus_hold = "false";
defparam \address[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y9_N0
cycloneiii_lcell_comb \U3~0 (
// Equation(s):
// \U3~0_combout  = (!\address[2]~input_o  & (!\address[4]~input_o  & (\address[5]~input_o  & !\address[3]~input_o )))

	.dataa(\address[2]~input_o ),
	.datab(\address[4]~input_o ),
	.datac(\address[5]~input_o ),
	.datad(\address[3]~input_o ),
	.cin(gnd),
	.combout(\U3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3~0 .lut_mask = 16'h0010;
defparam \U3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y9_N2
cycloneiii_lcell_comb \U3~1 (
// Equation(s):
// \U3~1_combout  = (\address[6]~input_o  & (\writen~input_o  & (\address[7]~input_o  & \U3~0_combout )))

	.dataa(\address[6]~input_o ),
	.datab(\writen~input_o ),
	.datac(\address[7]~input_o ),
	.datad(\U3~0_combout ),
	.cin(gnd),
	.combout(\U3~1_combout ),
	.cout());
// synopsys translate_off
defparam \U3~1 .lut_mask = 16'h8000;
defparam \U3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneiii_io_ibuf \address[1]~input (
	.i(address[1]),
	.ibar(gnd),
	.o(\address[1]~input_o ));
// synopsys translate_off
defparam \address[1]~input .bus_hold = "false";
defparam \address[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y9_N28
cycloneiii_lcell_comb \U3~2 (
// Equation(s):
// \U3~2_combout  = (!\address[0]~input_o  & (\U3~1_combout  & !\address[1]~input_o ))

	.dataa(\address[0]~input_o ),
	.datab(\U3~1_combout ),
	.datac(gnd),
	.datad(\address[1]~input_o ),
	.cin(gnd),
	.combout(\U3~2_combout ),
	.cout());
// synopsys translate_off
defparam \U3~2 .lut_mask = 16'h0044;
defparam \U3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y3_N9
dffeas \port_out_00[0]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[0]~input_o ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U3~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_00[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_00[0]~reg0 .is_wysiwyg = "true";
defparam \port_out_00[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneiii_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X17_Y3_N3
dffeas \port_out_00[1]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[1]~input_o ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U3~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_00[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_00[1]~reg0 .is_wysiwyg = "true";
defparam \port_out_00[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneiii_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X17_Y3_N29
dffeas \port_out_00[2]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[2]~input_o ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U3~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_00[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_00[2]~reg0 .is_wysiwyg = "true";
defparam \port_out_00[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneiii_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X17_Y3_N15
dffeas \port_out_00[3]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[3]~input_o ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U3~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_00[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_00[3]~reg0 .is_wysiwyg = "true";
defparam \port_out_00[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneiii_io_ibuf \data_in[4]~input (
	.i(data_in[4]),
	.ibar(gnd),
	.o(\data_in[4]~input_o ));
// synopsys translate_off
defparam \data_in[4]~input .bus_hold = "false";
defparam \data_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X17_Y3_N25
dffeas \port_out_00[4]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[4]~input_o ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U3~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_00[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_00[4]~reg0 .is_wysiwyg = "true";
defparam \port_out_00[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneiii_io_ibuf \data_in[5]~input (
	.i(data_in[5]),
	.ibar(gnd),
	.o(\data_in[5]~input_o ));
// synopsys translate_off
defparam \data_in[5]~input .bus_hold = "false";
defparam \data_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N26
cycloneiii_lcell_comb \port_out_00[5]~reg0feeder (
// Equation(s):
// \port_out_00[5]~reg0feeder_combout  = \data_in[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_in[5]~input_o ),
	.cin(gnd),
	.combout(\port_out_00[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \port_out_00[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \port_out_00[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y3_N27
dffeas \port_out_00[5]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\port_out_00[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U3~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_00[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_00[5]~reg0 .is_wysiwyg = "true";
defparam \port_out_00[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneiii_io_ibuf \data_in[6]~input (
	.i(data_in[6]),
	.ibar(gnd),
	.o(\data_in[6]~input_o ));
// synopsys translate_off
defparam \data_in[6]~input .bus_hold = "false";
defparam \data_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X17_Y3_N5
dffeas \port_out_00[6]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[6]~input_o ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U3~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_00[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_00[6]~reg0 .is_wysiwyg = "true";
defparam \port_out_00[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneiii_io_ibuf \data_in[7]~input (
	.i(data_in[7]),
	.ibar(gnd),
	.o(\data_in[7]~input_o ));
// synopsys translate_off
defparam \data_in[7]~input .bus_hold = "false";
defparam \data_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N6
cycloneiii_lcell_comb \port_out_00[7]~reg0feeder (
// Equation(s):
// \port_out_00[7]~reg0feeder_combout  = \data_in[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_in[7]~input_o ),
	.cin(gnd),
	.combout(\port_out_00[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \port_out_00[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \port_out_00[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y3_N7
dffeas \port_out_00[7]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\port_out_00[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U3~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_00[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_00[7]~reg0 .is_wysiwyg = "true";
defparam \port_out_00[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y9_N6
cycloneiii_lcell_comb \U4~0 (
// Equation(s):
// \U4~0_combout  = (\address[0]~input_o  & (\U3~1_combout  & !\address[1]~input_o ))

	.dataa(\address[0]~input_o ),
	.datab(\U3~1_combout ),
	.datac(gnd),
	.datad(\address[1]~input_o ),
	.cin(gnd),
	.combout(\U4~0_combout ),
	.cout());
// synopsys translate_off
defparam \U4~0 .lut_mask = 16'h0088;
defparam \U4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y3_N1
dffeas \port_out_01[0]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[0]~input_o ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_01[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_01[0]~reg0 .is_wysiwyg = "true";
defparam \port_out_01[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y3_N11
dffeas \port_out_01[1]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[1]~input_o ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_01[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_01[1]~reg0 .is_wysiwyg = "true";
defparam \port_out_01[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y3_N21
dffeas \port_out_01[2]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[2]~input_o ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_01[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_01[2]~reg0 .is_wysiwyg = "true";
defparam \port_out_01[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y3_N23
dffeas \port_out_01[3]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[3]~input_o ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_01[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_01[3]~reg0 .is_wysiwyg = "true";
defparam \port_out_01[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y3_N17
dffeas \port_out_01[4]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[4]~input_o ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_01[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_01[4]~reg0 .is_wysiwyg = "true";
defparam \port_out_01[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N18
cycloneiii_lcell_comb \port_out_01[5]~reg0feeder (
// Equation(s):
// \port_out_01[5]~reg0feeder_combout  = \data_in[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_in[5]~input_o ),
	.cin(gnd),
	.combout(\port_out_01[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \port_out_01[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \port_out_01[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y3_N19
dffeas \port_out_01[5]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\port_out_01[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_01[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_01[5]~reg0 .is_wysiwyg = "true";
defparam \port_out_01[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y3_N13
dffeas \port_out_01[6]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[6]~input_o ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_01[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_01[6]~reg0 .is_wysiwyg = "true";
defparam \port_out_01[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N30
cycloneiii_lcell_comb \port_out_01[7]~reg0feeder (
// Equation(s):
// \port_out_01[7]~reg0feeder_combout  = \data_in[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_in[7]~input_o ),
	.cin(gnd),
	.combout(\port_out_01[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \port_out_01[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \port_out_01[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y3_N31
dffeas \port_out_01[7]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\port_out_01[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_01[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_01[7]~reg0 .is_wysiwyg = "true";
defparam \port_out_01[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y9_N8
cycloneiii_lcell_comb \port_out_02[0]~reg0feeder (
// Equation(s):
// \port_out_02[0]~reg0feeder_combout  = \data_in[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_in[0]~input_o ),
	.cin(gnd),
	.combout(\port_out_02[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \port_out_02[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \port_out_02[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y9_N24
cycloneiii_lcell_comb \U5~0 (
// Equation(s):
// \U5~0_combout  = (!\address[0]~input_o  & (\U3~1_combout  & \address[1]~input_o ))

	.dataa(\address[0]~input_o ),
	.datab(\U3~1_combout ),
	.datac(gnd),
	.datad(\address[1]~input_o ),
	.cin(gnd),
	.combout(\U5~0_combout ),
	.cout());
// synopsys translate_off
defparam \U5~0 .lut_mask = 16'h4400;
defparam \U5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y9_N9
dffeas \port_out_02[0]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\port_out_02[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U5~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_02[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_02[0]~reg0 .is_wysiwyg = "true";
defparam \port_out_02[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y9_N19
dffeas \port_out_02[1]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[1]~input_o ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U5~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_02[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_02[1]~reg0 .is_wysiwyg = "true";
defparam \port_out_02[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y9_N13
dffeas \port_out_02[2]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[2]~input_o ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U5~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_02[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_02[2]~reg0 .is_wysiwyg = "true";
defparam \port_out_02[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y9_N30
cycloneiii_lcell_comb \port_out_02[3]~reg0feeder (
// Equation(s):
// \port_out_02[3]~reg0feeder_combout  = \data_in[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_in[3]~input_o ),
	.cin(gnd),
	.combout(\port_out_02[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \port_out_02[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \port_out_02[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y9_N31
dffeas \port_out_02[3]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\port_out_02[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U5~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_02[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_02[3]~reg0 .is_wysiwyg = "true";
defparam \port_out_02[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y9_N16
cycloneiii_lcell_comb \port_out_02[4]~reg0feeder (
// Equation(s):
// \port_out_02[4]~reg0feeder_combout  = \data_in[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_in[4]~input_o ),
	.cin(gnd),
	.combout(\port_out_02[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \port_out_02[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \port_out_02[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y9_N17
dffeas \port_out_02[4]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\port_out_02[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U5~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_02[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_02[4]~reg0 .is_wysiwyg = "true";
defparam \port_out_02[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y9_N26
cycloneiii_lcell_comb \port_out_02[5]~reg0feeder (
// Equation(s):
// \port_out_02[5]~reg0feeder_combout  = \data_in[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_in[5]~input_o ),
	.cin(gnd),
	.combout(\port_out_02[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \port_out_02[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \port_out_02[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y9_N27
dffeas \port_out_02[5]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\port_out_02[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U5~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_02[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_02[5]~reg0 .is_wysiwyg = "true";
defparam \port_out_02[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y9_N20
cycloneiii_lcell_comb \port_out_02[6]~reg0feeder (
// Equation(s):
// \port_out_02[6]~reg0feeder_combout  = \data_in[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_in[6]~input_o ),
	.cin(gnd),
	.combout(\port_out_02[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \port_out_02[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \port_out_02[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y9_N21
dffeas \port_out_02[6]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\port_out_02[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U5~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_02[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_02[6]~reg0 .is_wysiwyg = "true";
defparam \port_out_02[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y9_N23
dffeas \port_out_02[7]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[7]~input_o ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U5~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\port_out_02[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \port_out_02[7]~reg0 .is_wysiwyg = "true";
defparam \port_out_02[7]~reg0 .power_up = "low";
// synopsys translate_on

assign port_out_00[0] = \port_out_00[0]~output_o ;

assign port_out_00[1] = \port_out_00[1]~output_o ;

assign port_out_00[2] = \port_out_00[2]~output_o ;

assign port_out_00[3] = \port_out_00[3]~output_o ;

assign port_out_00[4] = \port_out_00[4]~output_o ;

assign port_out_00[5] = \port_out_00[5]~output_o ;

assign port_out_00[6] = \port_out_00[6]~output_o ;

assign port_out_00[7] = \port_out_00[7]~output_o ;

assign port_out_01[0] = \port_out_01[0]~output_o ;

assign port_out_01[1] = \port_out_01[1]~output_o ;

assign port_out_01[2] = \port_out_01[2]~output_o ;

assign port_out_01[3] = \port_out_01[3]~output_o ;

assign port_out_01[4] = \port_out_01[4]~output_o ;

assign port_out_01[5] = \port_out_01[5]~output_o ;

assign port_out_01[6] = \port_out_01[6]~output_o ;

assign port_out_01[7] = \port_out_01[7]~output_o ;

assign port_out_02[0] = \port_out_02[0]~output_o ;

assign port_out_02[1] = \port_out_02[1]~output_o ;

assign port_out_02[2] = \port_out_02[2]~output_o ;

assign port_out_02[3] = \port_out_02[3]~output_o ;

assign port_out_02[4] = \port_out_02[4]~output_o ;

assign port_out_02[5] = \port_out_02[5]~output_o ;

assign port_out_02[6] = \port_out_02[6]~output_o ;

assign port_out_02[7] = \port_out_02[7]~output_o ;

endmodule
